{
	"folders": [
		{
			"path": "seccion-3"
		},
		{
			"path": "seccion-4"
		},
		{
			"path": "seccion-4.1"
		},
		{
			"path": "seccion-4.2"
		},
		{
			"path": "seccion-4.3"
		},
		{
			"path": "while"
		},
		{
			"path": "for"
		},
		{
			"path": "VALE"
		},
		{
			"path": "funciones"
		},
		{
			"path": "for con funcion"
		},
		{
			"path": "seccion-5.2 tarea"
		},
		{
			"path": "seccion-5.3 arreglos"
		},
		{
			"path": "seccion-5.4"
		},
		{
			"path": "seccion-6 objeto"
		},
		{
			"path": "seccion-6.1 arrego objeto"
		},
		{
			"path": "seccion-6.2 clases"
		},
		{
			"path": "seccion-7.1"
		},
		{
			"path": "seccion-7.2 kilometro-millas"
		},
		{
			"path": "seccion-7.3 area triangulo"
		},
		{
			"path": "seccion-7.4 numero mayor"
		},
		{
			"path": "seccion-7.4 par o impar"
		},
		{
			"path": "seccion-7.5 imprimir una tabla"
		},
		{
			"path": "seccion-7.6 recibir arg y determinar mayor"
		},
		{
			"path": "seccion-7.7 nombre mas largo"
		},
		{
			"path": "seccion-7.8 filtrar nombre"
		},
		{
			"path": "seccion-8.0"
		}
	],
	"settings": {}
}